:root {
    --dark-blue: #081e75;
    --blue: #103ce9;
    --light-blue1: #385DED;
    --light-blue2: #889ef4;
    --light-blue3: #d7defb;
    --orange: #ff721f;
}

body{
    margin: 0;
    width: 1080px;
    height: 1920px;
}

/*---- BASIC ELEMENTS ----*/
button{
    width: 300px;
    height: 150px;
    font-size: 40px;
    z-index: 2;
}

button:hover{
    cursor: pointer;
}


fieldset {
    width: 250px;
    height: 100px;
    padding: 0px 10px;
}

h1 {
    font-size: 84px;
}

li {
    font-size: 54px;
    font-weight: 400;
}


/* ---- CONTAINERS ---- */

.main-container {
    width: 100%;
    height: 100%;
    border: 2px solid red
}

.flex-container {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid blue;
    position: relative;
    top: 30%;
    justify-content: center;
    align-content: center;
}

.modal{
    position: fixed;
    z-index: 10;
    width: 1080px;
    height: 1920px;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.fields {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}


/*---- COMPONENTS  ----*/

.card{
    width: 700px;
    height: 600px;
    border: 2px solid black;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.sliding-menu {
    width: 1080px;
    height: 700px;
    background-color: var(--blue);
    border-radius: 0 0 1000px 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: white;
}

.circle-btn {
    z-index: 2;
    position: absolute;
    top: 660px;
    border-radius: 200px;
    width: 80px;
    height: auto;
    aspect-ratio: 1/1;
    background-color: var(--orange);
    outline: none;
    border: none;
    
    color: white;
    font-size: 24;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 20px;
    align-items: center;
}

.btn-icon{
    transform: scale(2);
    color: white;
}

.sliding-menu .information {
    position: relative;
    top: 500px;
}

.sliding-menu img{
    margin-top: 100px;
}

/* ---- DYNAMICALLY CHANGED */

.hidden {
    display: none;
}

#stop-btn, #snap-btn,#save-btn, #webcam, #canvas{
    display: none;
}

/* ---- WEBCAM ---- */

.webcam-div{
    border: 2px solid blue;
    width: 480px;
    aspect-ratio: 1/1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1000px;
}

#webcam,#canvas{
    width: 800px;
    aspect-ratio: 4/3;
}

.camera{
    width: 1080px;
    height: 800px;
    position: fixed;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 2px solid black;
}

.buttons{
    width: 100%;
    height: 300px;
    position: relative;
    border: 2px solid black;
    top: 1620px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}